# Skiff

./: .gitattributes  .gitignore  Makefile  README.md  SuperCC.sln  TODO.md  design.md  pom.xml  pos_c.su  test.c  test.su
Core/: Core.vcxproj  Core.vcxproj.filters  builtin.cpp  builtin.h  eval_statement.cpp  evaluated_types.cpp  evaluated_types.h  modes.cpp  modes.h  parsed_statement.cpp  parser.cpp  parser.h  parsers.cpp  parsers.cpp.old  parsers.h  statement.cpp  statement.h  statement_eval.cpp  statement_parsed.cpp  token.cpp  token.h  types.cpp  types.h  utils.cpp  utils.h
Core/compiler/: compilation_types.cpp  compilation_types.h  statement_translate.cpp
Core/interpreter/: builtin.cpp  builtin.h  evaluated_types.cpp  evaluated_types.h  statement_eval.cpp
Core/parser/: new_parser.cpp  new_parser.h  parser.h  statement_parsed.cpp  token.cpp  token.h
Skiff/: SuperCC.vcxproj  SuperCC.vcxproj.filters  main.cpp  old.test.su  old2.test.su  stdafx.cpp  test.su
SuperCC/: SuperCC.cpp  SuperCC.vcxproj  SuperCC.vcxproj.filters  builtin.cpp  builtin.h  parsers.cpp  parsers.h  statement.cpp  statement.h  test.su  types.cpp  types.h  utils.cpp  utils.h
Test/: Test.vcxproj  build_test.py  main.cpp  main.cpp.bak  parse_test.cpp  test_util.cpp  test_util.h  unittest1.cpp  util_test.cpp
Test/Tests/: execution_test.cpp  parse_test.cpp  tokenizer_test.cpp  util_test.cpp
grammar/: ast.java  ast_gen.py  gen.sh  grammar.bnf  grammar.json  visitor.java
lib/: Optional.skiff  allocator.h  skiff.h  skiff_anyref.h  skiff_exception.h  skiff_int.h  skiff_list.h  skiff_string.h  try_catch.h
lib/Collections/: Array.skiff
lib/Files/: File.skiff  skiff_file.h
lib/std/: Exception.skiff  List.skiff  Printers.skiff  String.skiff  allocator.h  skiff.h  skiff_anyref.h  skiff_exception.h  skiff_float.h  skiff_int.h  skiff_list.h  skiff_string.h  try_catch.h
src/main/java/: SkiffC.java
src/main/java/tokenizer/: Lexer.java  Token.java
src/test/resources/Classes/: Classes.skiff
src/test/resources/Deconstruction/: Deconstruction.skiff
src/test/resources/Files/: Files.skiff  testFile.txt
(+80 files in other folders)
