class Array<T> {
    List<T> data;
    Int cap;
    Int size;

    def Array() {
        cap = 10;
        size = 0; 
        data = new List<T>(cap);
    }

    def append(T elt) {
        if(size + 1 > cap) {
            expand(cap * 2);
        }
        data[size] = elt;
        size++;
    }

    private def expand(Int newCap) {
        println("Expanding!");
        let List<T> oldData = data;
        data = new List<T>(newCap);
        for(let Int i = 0; i < cap; i++) {
            data[i] = oldData[i];
        }
        cap = newCap;
    }

    def removeAt(Int index) {
        size--;
        for(let Int i = index; i < size; i++) {
            data[i] = data[i + 1];
        }
    }

    def remove() {
        removeAt(size - 1);
    }

    def getSub(Int i) -> T {
        return data[i];
    }

    def assignSub(T elt, Int i) {
        data[i] = elt;
    }

    def getSize() -> Int {
        return size;
    }
}